{
    "name": "Snips.AI Base (no local audio)",
    "version": "0.5.2",
    "slug": "snips-base",
    "description": "Local voice control platform",
    "apparmor": true,
    "arch": ["amd64"],
    "audio": false,
    "boot": "auto",
    "docker_api": false,
    "full_access": false,
    "hassio_api": true,
    "hassio_role": "homeassistant",
    "homeassistant": "0.96.4",
    "homeassistant_api": true,
    "ingress": true,
    "host_network": false,
    "map": ["config:rw", "share:rw", "ssl"],
    "panel_icon": "mdi:text-to-speech",
    "panel_admin": "true",
    "ports": {
        "1883/tcp": 9883
    },
    "ports_description": {
        "1883/tcp": "External port for MQTT server.  This is the port you configure in your satellites' snips.toml files."
    },
    "services": ["mqtt:need"],
    "startup": "application",
    "tmpfs": "size=10m",
    "url": "https://github.com/franc6/snips-hassio-addon",
    "options": {
        "assistant": "assistant.zip",
        "cafile": "certfile.pem",
        "country_code": "US",
        "google_asr_credentials": "",
        "language": "en",
        "restart_home_assistant": "false",
        "snips_console": {
            "email": "",
            "password": ""
        },
        "snips_extras": {
            "snips_analytics": "false",
            "snips_watch": "false"
        },
        "tts": {
            "offline_service": "mimic",
            "mimic_voice": "/share/snips/voices/cmu_us_eey.flitevox",
            "online_services": [],
            "max_cache_size": "50MB",
            "sample_rate": 22050,
            "online_volume_factor": 0.25,
            "macos_voice": "Susan",
            "macos_ssh_config": "/config/ssh/ssh_config",
            "macos_ssh_host": "",
            "google_voice": "Wavenet-F",
            "google_voice_gender": "FEMALE",
            "google_tts_key": "",
            "amazon_voice": "Joanna",
            "aws_access_key_id": "",
            "aws_secret_access_key": "",
            "aws_default_region": ""
        }
    },
    "schema": {
        "assistant": "str",
        "cafile": "str",
        "country_code": "str",
        "google_asr_credentials": "str",
        "language": "match(en|de|fr|it|ja)",
        "restart_home_assistant": "bool",
        "snips_console": {
            "email": "email?",
            "password": "str?"
        },
        "snips_extras": {
            "snips_analytics": "bool",
            "snips_watch": "bool"
        },
        "tts": {
            "offline_service": "match(mimic|pico2wave)",
            "mimic_voice": "str",
            "max_cache_size": "match([0-9]*(|KB|MB|GB))",
            "online_services": ["match(amazon|google|google_translate|macos)"],
            "online_volume_factor": "float",
            "sample_rate": "int",
            "macos_voice": "str",
            "macos_ssh_config": "str",
            "macos_ssh_host": "str",
            "google_voice": "str",
            "google_voice_gender": "match(male|female|MALE|FEMALE)",
            "google_tts_key": "str",
            "amazon_voice": "str",
            "aws_access_key_id": "str",
            "aws_secret_access_key": "str",
            "aws_default_region": "str"
        }
    }
}
